{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NetworkMonitorLib"
		},
		{
			"path": "../NetworkMonitorData"
		},
		{
			"path": "../NetworkMonitorService"
		},
		{
			"path": "../FreeNetworkMonitor"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "disable"
	}
}